<!doctype html>
<html lang="en">
    <head>
        <title>Easy Lyrics</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <style>
            @media(max-width: 770px) {
                .container {
                    padding: 0 10%;
                    font-size: 1.4em;
                }

                .letras {
                    font-size: larger;
                }
            }

            @media(min-width: 770px) {
                .container {
                    padding: 0 10%;
                    font-size: 200%;
                }

                .letras {
                    font-size: xx-large;
                }
            }

            .container {
                margin-top: 5%;
            }

            .title {
                margin-bottom: 3%;
            }

            .title h1 {
                font-weight: bold;
            }

            .letras {
                padding: 0;
                margin: 5% 0 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            .btn-primary {
                width: 12em;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row justify-content-center title">
                <h1>Easy Lyrics</h1>
            </div>
            <div class="row justify-content-center">
                <form id="lyrics-form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="artist">Artist</label>
                            <input
                                type="text"
                                class="form-control"
                                id="artist"
                                placeholder="Enter the name of the artist">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="song">Song</label>
                            <input
                                type="text"
                                class="form-control"
                                id="song"
                                placeholder="Enter the name of the song">
                        </div>
                        <div class="form-group col-md-12 text-center">
                            <button class="btn btn-primary" onclick="window.location.reload();" type="reset">Clear</button>
                            <button class="btn btn-primary" type="submit" autofocus>Let's Sing</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center letras">
                <pre class="mt-lg-auto" id="lyrics"></pre>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-around">
                <pre class="mt-lg-auto" id="author">Criated by Luciano Brito</pre>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    </body>
</html>